Vital Signs Monitor App
Overview
The Vital Signs Monitor App is an application designed to automate the process of vital signs monitoring in emergency rooms, making it easier for medical professionals to manage patient care and prioritize patients based on their critical values. The app is built using React Native for the front-end and Node.js for the back-end.

Functions
The Vital Signs Monitor App has several functions that allow medical professionals to effectively monitor and manage patient care:

Patient History
Medical professionals can view the patient's medical history and previous vital sign data to gain a better understanding of their overall health.

Alerts and Triggers
The app is designed to trigger alerts when a patient's vital sign data falls outside of normal ranges, allowing medical professionals to prioritize patient care based on their critical values.

Reporting
The app generates reports on patient vital sign data and medical history, allowing medical professionals to make informed decisions about patient care and treatment.

Conclusion
The Vital Signs Monitor App is a comprehensive solution that tracks the efficiency of medical professionals and departments throughout the full patient experience, from emergency to discharge. The app's real-time monitoring and alert functions allow medical professionals to prioritize patient care based on critical values and ensure timely and efficient care.
